# Mount Point             FSType   Device1                Device2                  Flags

/system                   ext4     system                                          ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/vendor                   ext4     vendor                                          ro wait,,avb,logical,first_stage_mount
/product                  ext4     product                                         ro wait,,avb,logical,first_stage_mount
/data                     f2fs     /dev/block/by-name/userdata                     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1      # flags=display=data
/misc                     emmc     /dev/block/by-name/misc                         flags=display=misc

#/recovery                 emmc     /dev/block/by-name/recovery                     flags=display=recovery
#/boot                     emmc     /dev/block/by-name/boot                         flags=display=boot
