# Mount Point             FSType   Device1                Device2                  Flags

/system                   ext4     system                                          flags=display=system;logical
/vendor                   ext4     vendor                                          flags=display=vendor;logical
/product                  ext4     product                                         flags=display=product;logical
/data                     f2fs     /dev/block/by-name/userdata                     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1      # flags=display=data
/misc                     emmc     /dev/block/by-name/misc                         flags=display=misc

#/recovery                 emmc     /dev/block/by-name/recovery                     flags=display=recovery
#/boot                     emmc     /dev/block/by-name/boot                         flags=display=boot
