# Mount Point             FSType   Device1                Device2                  Flags

/metadata                 ext4     /dev/block/by-name/metadata                     flags=display=metadata

/nvdata                   ext4     /dev/block/by-name/nvdata                       flags=display=nvdata
/nvcfg                    ext4     /dev/block/by-name/nvcfg                        flags=display=nvcfg
/persist                  ext4     /dev/block/by-name/persist                      flags=display=persist
/persistent               emmc     /dev/block/by-name/frp                          flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram                        flags=display=nvram

/misc                     emmc     /dev/block/by-name/misc                           flags=display=misc
/recovery                 emmc     /dev/block/by-name/recovery                       flags=display=recovery
/boot                     emmc     /dev/block/by-name/boot                           flags=display=boot
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor                  flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system                  flags=display=vbmeta_system

/vbmeta                   emmc     /dev/block/by-name/vbmeta                         flags=display=vbmeta
/system_image             emmc     /dev/block/bootdevice/by-name/system              flags=backup=1;display="System Image";flashimg=1
/vendor_image             emmc     /dev/block/bootdevice/by-name/vendor              flags=backup=1;display="Vendor Image";flashimg=1
/product_image            emmc     /dev/block/bootdevice/by-name/product             flags=backup=1;display="Product Image";flashimg=1

/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg                  vfat     /dev/block/sdd               /dev/block/sdd1      flags=display="USB OTG";storage;wipeingui;removable